{
  "name": "root",
  "scripts": {
    "preversion": "npm test && npm run format",
    "postversion": "git push && git push --tags && npm publish",
    "format": "prettier --write \"packages/**/*.ts\" \"packages/**/*.js\"",
    "test": "jest --passWithNoTests --config jestconfig.json",
    "bootstrap": "lerna bootstrap --hoist",
    "start": "lerna run start --stream",
    "tsc": "lerna run tsc --stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOSDAQ/keycatjs.git"
  },
  "keywords": [
    "wallet",
    "blockchain",
    "eos",
    "ethereum"
  ],
  "author": "hanjaekwon (indegser@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EOSDAQ/keycatjs/issues"
  },
  "homepage": "https://github.com/EOSDAQ/keycatjs#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.6.9",
    "jest": "^24.8.0",
    "lerna": "^3.16.4",
    "prettier": "^1.9",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.3.3333"
  }
}
