{
  "name": "keycat.js",
  "mode": "modules",
  "out": "docs/typedoc",
  "theme": "markdown",
  "excludePrivate": true,
  "excludeExternals": true,
  "excludeProtected": true,
  "exclude": "**/*+(test|index|Deferred).ts",
  "hideGenerator": true,
  "stripExternal": false,
  "target": "es5",
  "mdEngine": "gitbook",
  "includeDeclarations": false
}